FROM node:20-slim

# Build arguments
ARG VERSION=1.5.5
ARG BUILD_DATE
ARG VCS_REF

# Add OCI labels
LABEL org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.authors="Band on the Run" \
      org.opencontainers.image.url="https://github.com/smingolelli/band-on-the-run" \
      org.opencontainers.image.source="https://github.com/smingolelli/band-on-the-run" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.title="Band on the Run - Backend" \
      org.opencontainers.image.description="Backend server for Band on the Run music game" \
      org.opencontainers.image.licenses="MIT"

# Install Python, ffmpeg, and demucs dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    python3-dev \
    build-essential \
    ffmpeg \
    && python3 -m venv /opt/venv \
    && /opt/venv/bin/pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu \
    && /opt/venv/bin/pip install --no-cache-dir demucs \
    && apt-get purge -y --auto-remove build-essential python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Add venv to PATH so python3 and pip3 commands use it
ENV PATH="/opt/venv/bin:$PATH"

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install production dependencies only
RUN npm ci --only=production

# Copy server code
COPY server ./server

# Create directory for audio files
RUN mkdir -p public/audio/stems

# Set version environment variable
ENV VERSION=${VERSION}

# Expose backend port
EXPOSE 3001

# Start the server
CMD ["node", "server/index.js"]
