{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "main-title",
      "x": 400,
      "y": 50,
      "width": 300,
      "height": 40,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "🚀 CI/CD Pipeline",
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "rectangle",
      "id": "git-push",
      "x": 200,
      "y": 120,
      "width": 700,
      "height": 80,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "git-push-text",
      "x": 220,
      "y": 140,
      "width": 660,
      "height": 40,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "📤 Developer pushes code to main branch",
      "textAlign": "center",
      "strokeColor": "#2f9e44"
    },
    {
      "type": "arrow",
      "id": "arrow1",
      "x": 550,
      "y": 200,
      "width": 0,
      "height": 40,
      "strokeWidth": 4,
      "strokeColor": "#1e1e1e",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 40]]
    },
    {
      "type": "rectangle",
      "id": "step1",
      "x": 200,
      "y": 260,
      "width": 700,
      "height": 140,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "step1-text",
      "x": 220,
      "y": 280,
      "width": 660,
      "height": 100,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1️⃣ Version Bump Workflow\n  • Reads current version from VERSION file\n  • Increments patch number (X.Y.Z+1)\n  • Creates git tag (vX.Y.Z)\n  • Commits: VERSION, package.json, version.json",
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow2",
      "x": 550,
      "y": 400,
      "width": 0,
      "height": 40,
      "strokeWidth": 4,
      "strokeColor": "#1e1e1e",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 40]]
    },
    {
      "type": "rectangle",
      "id": "step2",
      "x": 200,
      "y": 460,
      "width": 700,
      "height": 180,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeColor": "#f76707",
      "backgroundColor": "#ffe8cc",
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "step2-text",
      "x": 220,
      "y": 480,
      "width": 660,
      "height": 140,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2️⃣ Docker Build Workflow (triggered by tag)\n  • Builds Frontend container (Nginx + React)\n  • Builds Backend container (Express + Node)\n  • Tags images: latest, vX.Y.Z\n  • Pushes to GitHub Container Registry\n  • Uses cache for faster builds",
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow3",
      "x": 550,
      "y": 640,
      "width": 0,
      "height": 40,
      "strokeWidth": 4,
      "strokeColor": "#1e1e1e",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 40]]
    },
    {
      "type": "rectangle",
      "id": "result",
      "x": 200,
      "y": 700,
      "width": 700,
      "height": 120,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "result-text",
      "x": 220,
      "y": 720,
      "width": 660,
      "height": 80,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "✅ Ready to Deploy!\n  • ghcr.io/slmingol/band-on-the-run:latest\n  • ghcr.io/slmingol/band-on-the-run-backend:latest",
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "divider",
      "x": 950,
      "y": 120,
      "width": 0,
      "height": 700,
      "strokeWidth": 2,
      "strokeColor": "#868e96",
      "strokeStyle": "dashed",
      "points": [[0, 0], [0, 700]]
    },
    {
      "type": "text",
      "id": "parallel-title",
      "x": 970,
      "y": 140,
      "width": 280,
      "height": 30,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "⚡ Parallel Workflows",
      "textAlign": "left",
      "strokeColor": "#495057"
    },
    {
      "type": "rectangle",
      "id": "diagram-workflow",
      "x": 970,
      "y": 190,
      "width": 380,
      "height": 140,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#e5dbff",
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "diagram-workflow-text",
      "x": 990,
      "y": 210,
      "width": 340,
      "height": 100,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "📊 Diagram Generation\n  When: Push *.excalidraw file\n  • Converts .excalidraw → .png\n  • Auto-commits PNG to repo\n  • Independent of main flow",
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "cleanup-workflow",
      "x": 970,
      "y": 360,
      "width": 380,
      "height": 140,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "cleanup-workflow-text",
      "x": 990,
      "y": 380,
      "width": 340,
      "height": 100,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "🧹 Maintenance\n  When: Scheduled (weekly/monthly)\n  • Cleanup old workflow runs\n  • Prune old Docker images\n  • Keep last 5 versions",
      "textAlign": "left",
      "strokeColor": "#495057",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "notes-title",
      "x": 970,
      "y": 540,
      "width": 280,
      "height": 30,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "📝 Key Points",
      "textAlign": "left",
      "strokeColor": "#495057"
    },
    {
      "type": "text",
      "id": "notes-text",
      "x": 970,
      "y": 580,
      "width": 380,
      "height": 210,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "• Version bump happens FIRST\n• Tag creation triggers Docker build\n• Both containers built in parallel\n• Skip version bump with:\n  [skip version] in commit message\n• Manual triggers available for\n  all workflows via GitHub UI\n• PR builds test-only (no push)\n• All workflows have caching",
      "textAlign": "left",
      "strokeColor": "#495057",
      "lineHeight": 1.4
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}