{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "title",
      "x": 100,
      "y": 50,
      "width": 900,
      "height": 60,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "title-text",
      "x": 450,
      "y": 70,
      "width": 200,
      "height": 30,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "🚀 CI/CD Pipeline",
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "rectangle",
      "id": "trigger-section",
      "x": 100,
      "y": 150,
      "width": 900,
      "height": 120,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "trigger-title",
      "x": 450,
      "y": 160,
      "width": 100,
      "height": 25,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "🎯 Triggers",
      "textAlign": "center",
      "strokeColor": "#2f9e44"
    },
    {
      "type": "rectangle",
      "id": "push-trigger",
      "x": 130,
      "y": 195,
      "width": 250,
      "height": 60,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "push-text",
      "x": 150,
      "y": 210,
      "width": 210,
      "height": 30,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "📤 Push to main\n(code changes)",
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pr-trigger",
      "x": 425,
      "y": 195,
      "width": 250,
      "height": 60,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "pr-text",
      "x": 445,
      "y": 210,
      "width": 210,
      "height": 30,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🔀 Pull Request\n(test builds)",
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "manual-trigger",
      "x": 720,
      "y": 195,
      "width": 250,
      "height": 60,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "manual-text",
      "x": 740,
      "y": 210,
      "width": 210,
      "height": 30,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🖱️ Manual Dispatch\n(workflow_dispatch)",
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "version-bump",
      "x": 100,
      "y": 330,
      "width": 420,
      "height": 220,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "version-bump-text",
      "x": 120,
      "y": 345,
      "width": 380,
      "height": 190,
      "fontSize": 17,
      "fontFamily": 1,
      "text": "1️⃣ Version Bump Workflow\n\n• Trigger: Push to main\n• Skip if: [skip version] in commit\n• Parse semantic version: X.Y.Z\n• Bump: patch/minor/major\n• Update: VERSION, package.json\n• Commit: [skip version]\n• Create Git tag: vX.Y.Z\n• Push tag",
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow-trigger-version",
      "x": 255,
      "y": 270,
      "width": 0,
      "height": 60,
      "strokeWidth": 3,
      "strokeColor": "#1971c2",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 60]]
    },
    {
      "type": "rectangle",
      "id": "docker-build",
      "x": 580,
      "y": 330,
      "width": 420,
      "height": 280,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeColor": "#f76707",
      "backgroundColor": "#ffe8cc",
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "docker-build-text",
      "x": 600,
      "y": 345,
      "width": 380,
      "height": 250,
      "fontSize": 17,
      "fontFamily": 1,
      "text": "2️⃣ Docker Build Workflow\n\n• Trigger: Push, PR, tag, manual\n• Read VERSION file\n• Build: Frontend (Nginx + React)\n  - Dockerfile: docker/Dockerfile\n  - Push to GHCR\n• Build: Backend (Express + Node)\n  - Dockerfile: docker/Dockerfile.backend\n  - Push to GHCR\n• Tags: latest, vX.Y.Z, branch\n• Cache: Registry + GitHub Actions",
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow-trigger-docker",
      "x": 790,
      "y": 270,
      "width": 0,
      "height": 60,
      "strokeWidth": 3,
      "strokeColor": "#f76707",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 60]]
    },
    {
      "type": "arrow",
      "id": "arrow-version-docker",
      "x": 520,
      "y": 440,
      "width": 50,
      "height": 0,
      "strokeWidth": 3,
      "strokeColor": "#e03131",
      "strokeStyle": "dashed",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [50, 0]]
    },
    {
      "type": "text",
      "id": "label-version-trigger",
      "x": 530,
      "y": 410,
      "width": 40,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "triggers",
      "strokeColor": "#e03131",
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "id": "diagram-gen",
      "x": 100,
      "y": 630,
      "width": 420,
      "height": 220,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#e5dbff",
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "diagram-gen-text",
      "x": 120,
      "y": 645,
      "width": 380,
      "height": 190,
      "fontSize": 17,
      "fontFamily": 1,
      "text": "3️⃣ Diagram Generation\n\n• Trigger: Push *.excalidraw\n• Trigger: Manual dispatch\n• Install excalidraw-export-cli\n• Install Playwright browsers\n• Convert: .excalidraw → .png\n• Git pull --rebase\n• Commit & push PNGs\n• Skip if: no changes",
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow-push-diagram",
      "x": 180,
      "y": 270,
      "width": 0,
      "height": 360,
      "strokeWidth": 2,
      "strokeColor": "#5f3dc4",
      "strokeStyle": "dashed",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 360]]
    },
    {
      "type": "text",
      "id": "label-diagram-trigger",
      "x": 190,
      "y": 300,
      "width": 100,
      "height": 20,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "if *.excalidraw",
      "strokeColor": "#5f3dc4",
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "id": "cleanup-section",
      "x": 580,
      "y": 680,
      "width": 420,
      "height": 170,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "cleanup-text",
      "x": 600,
      "y": 695,
      "width": 380,
      "height": 140,
      "fontSize": 17,
      "fontFamily": 1,
      "text": "4️⃣ Cleanup Workflows\n\n• Cleanup Artifacts (Schedule)\n  - Weekly: Delete old runs\n• Cleanup Docker (Schedule)\n  - Monthly: prune images\n  - Keep: latest 5 versions",
      "textAlign": "left",
      "strokeColor": "#495057",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "outputs",
      "x": 100,
      "y": 920,
      "width": 900,
      "height": 180,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "outputs-title",
      "x": 450,
      "y": 935,
      "width": 100,
      "height": 25,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "📦 Outputs",
      "textAlign": "center",
      "strokeColor": "#2f9e44"
    },
    {
      "type": "rectangle",
      "id": "ghcr-output",
      "x": 130,
      "y": 975,
      "width": 380,
      "height": 105,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "ghcr-text",
      "x": 150,
      "y": 990,
      "width": 340,
      "height": 75,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🐳 GitHub Container Registry\n\n• ghcr.io/.../band-on-the-run\n• ghcr.io/.../band-on-the-run-backend",
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "version-output",
      "x": 550,
      "y": 975,
      "width": 200,
      "height": 105,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "version-output-text",
      "x": 570,
      "y": 990,
      "width": 160,
      "height": 75,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🏷️ Git Tags\n\nvX.Y.Z\n(semantic)",
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "png-output",
      "x": 790,
      "y": 975,
      "width": 180,
      "height": 105,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "png-output-text",
      "x": 810,
      "y": 990,
      "width": 140,
      "height": 75,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🖼️ Diagrams\n\n*.png\n(auto-gen)",
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow-docker-ghcr",
      "x": 650,
      "y": 610,
      "width": -330,
      "height": 360,
      "strokeWidth": 2,
      "strokeColor": "#2f9e44",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 320], [-330, 320], [-330, 360]]
    },
    {
      "type": "arrow",
      "id": "arrow-version-tag",
      "x": 310,
      "y": 550,
      "width": 340,
      "height": 420,
      "strokeWidth": 2,
      "strokeColor": "#2f9e44",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 420], [340, 420]]
    },
    {
      "type": "arrow",
      "id": "arrow-diagram-png",
      "x": 310,
      "y": 850,
      "width": 570,
      "height": 120,
      "strokeWidth": 2,
      "strokeColor": "#2f9e44",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 60], [570, 60], [570, 120]]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}