{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "title-dev",
      "x": 50,
      "y": 40,
      "width": 600,
      "height": 50,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "title-dev-text",
      "x": 250,
      "y": 55,
      "width": 200,
      "height": 25,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "🟢 Development Mode",
      "textAlign": "center",
      "strokeColor": "#2f9e44"
    },
    {
      "type": "rectangle",
      "id": "browser-dev",
      "x": 100,
      "y": 130,
      "width": 500,
      "height": 200,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "browser-dev-text",
      "x": 280,
      "y": 145,
      "width": 140,
      "height": 30,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "🌐 Browser",
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "rectangle",
      "id": "react-app",
      "x": 120,
      "y": 190,
      "width": 220,
      "height": 130,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "react-text",
      "x": 140,
      "y": 200,
      "width": 180,
      "height": 100,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "⚛️ React App\n\n• Game.jsx\n• Menu.jsx\n• Stats.jsx\n• Admin.jsx",
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "localstorage",
      "x": 360,
      "y": 190,
      "width": 220,
      "height": 130,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "localstorage-text",
      "x": 380,
      "y": 200,
      "width": 180,
      "height": 100,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "💾 LocalStorage\n\n• Stats\n• Streaks\n• Daily progress\n• Settings",
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "vite-dev",
      "x": 100,
      "y": 380,
      "width": 500,
      "height": 155,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "vite-text",
      "x": 140,
      "y": 395,
      "width": 420,
      "height": 110,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "⚡ Vite Dev Server :5173\n\n• Hot Module Reload (HMR)\n• Fast refresh\n• Proxies /api → localhost:3001\n• Serves React source files",
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow-browser-vite",
      "x": 350,
      "y": 330,
      "width": 0,
      "height": 40,
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#1971c2",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 40]]
    },
    {
      "type": "text",
      "id": "label-http",
      "x": 360,
      "y": 340,
      "width": 120,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "HTTP :5173",
      "strokeColor": "#1971c2",
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "id": "backend-dev",
      "x": 100,
      "y": 570,
      "width": 500,
      "height": 200,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#51cf66",
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "backend-dev-text",
      "x": 140,
      "y": 585,
      "width": 420,
      "height": 150,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "🖥️ Express Backend API :3001\n\n• GET /api/songs/enriched\n• POST /api/songs/refresh\n• POST /api/stems/process\n• Song enrichment (iTunes)\n• Stem processing (Demucs)\n• Cron: auto-refresh (23h)",
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow-vite-backend",
      "x": 350,
      "y": 520,
      "width": 0,
      "height": 40,
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#1971c2",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 40]]
    },
    {
      "type": "text",
      "id": "label-proxy",
      "x": 360,
      "y": 530,
      "width": 180,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Proxy: /api → :3001",
      "strokeColor": "#1971c2",
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "id": "itunes-dev",
      "x": 100,
      "y": 800,
      "width": 220,
      "height": 100,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "itunes-dev-text",
      "x": 120,
      "y": 820,
      "width": 180,
      "height": 60,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🎵 iTunes API\n\n30s audio previews",
      "textAlign": "left",
      "strokeColor": "#e03131",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "demucs-dev",
      "x": 380,
      "y": 800,
      "width": 220,
      "height": 100,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#e5dbff",
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "demucs-dev-text",
      "x": 400,
      "y": 820,
      "width": 180,
      "height": 60,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🎛️ Demucs/Spleeter\n\nStem separation",
      "textAlign": "left",
      "strokeColor": "#5f3dc4",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow-backend-itunes",
      "x": 210,
      "y": 750,
      "width": 0,
      "height": 40,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#e03131",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 40]]
    },
    {
      "type": "text",
      "id": "label-fetch-audio",
      "x": 220,
      "y": 760,
      "width": 140,
      "height": 20,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Fetch song data",
      "strokeColor": "#e03131",
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "id": "arrow-backend-demucs",
      "x": 490,
      "y": 750,
      "width": 0,
      "height": 40,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#5f3dc4",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 40]]
    },
    {
      "type": "text",
      "id": "label-stem-process",
      "x": 500,
      "y": 760,
      "width": 140,
      "height": 20,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Process stems",
      "strokeColor": "#5f3dc4",
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "id": "title-prod",
      "x": 750,
      "y": 40,
      "width": 600,
      "height": 50,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe0b2",
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "title-prod-text",
      "x": 950,
      "y": 55,
      "width": 200,
      "height": 25,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "🔴 Production Mode",
      "textAlign": "center",
      "strokeColor": "#e03131"
    },
    {
      "type": "rectangle",
      "id": "browser-prod",
      "x": 800,
      "y": 130,
      "width": 500,
      "height": 200,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "browser-prod-text",
      "x": 980,
      "y": 145,
      "width": 140,
      "height": 30,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "🌐 Browser",
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "rectangle",
      "id": "react-app-prod",
      "x": 820,
      "y": 190,
      "width": 220,
      "height": 130,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "react-prod-text",
      "x": 840,
      "y": 200,
      "width": 180,
      "height": 100,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "⚛️ React App\n\n• Game.jsx\n• Menu.jsx\n• Stats.jsx\n• Admin.jsx",
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "localstorage-prod",
      "x": 1060,
      "y": 190,
      "width": 220,
      "height": 130,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "localstorage-prod-text",
      "x": 1080,
      "y": 200,
      "width": 180,
      "height": 100,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "💾 LocalStorage\n\n• Stats\n• Streaks\n• Daily progress\n• Settings",
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "docker-container",
      "x": 770,
      "y": 360,
      "width": 560,
      "height": 560,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#f8f9fa",
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "docker-label",
      "x": 970,
      "y": 370,
      "width": 160,
      "height": 25,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "🐳 Docker Compose",
      "strokeColor": "#2b8a3e",
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "id": "nginx-prod",
      "x": 800,
      "y": 410,
      "width": 500,
      "height": 135,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#94d82d",
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "nginx-text",
      "x": 840,
      "y": 425,
      "width": 420,
      "height": 90,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "🌐 Nginx :80 / :3000\n\n• Serves static build (dist/)\n• Production optimized\n• Gzip compression",
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow-browser-nginx",
      "x": 1050,
      "y": 330,
      "width": 0,
      "height": 70,
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#1971c2",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 70]]
    },
    {
      "type": "text",
      "id": "label-http-prod",
      "x": 1060,
      "y": 350,
      "width": 160,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "HTTP :80 / :3000",
      "strokeColor": "#1971c2",
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "id": "backend-prod",
      "x": 800,
      "y": 560,
      "width": 500,
      "height": 200,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#51cf66",
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "backend-prod-text",
      "x": 840,
      "y": 575,
      "width": 420,
      "height": 150,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "🖥️ Express Backend API :3001\n\n• GET /api/songs/enriched\n• POST /api/songs/refresh\n• POST /api/stems/process\n• Song enrichment (iTunes)\n• Stem processing (Demucs)\n• Cron: auto-refresh (23h)",
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow-browser-backend-prod",
      "x": 930,
      "y": 330,
      "width": 90,
      "height": 340,
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#fd7e14",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [-90, 120], [-90, 340]]
    },
    {
      "type": "text",
      "id": "label-api-direct",
      "x": 750,
      "y": 460,
      "width": 240,
      "height": 40,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "GET /api/songs/enriched\n(Direct to backend :3001)",
      "strokeColor": "#fd7e14",
      "textAlign": "left",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "itunes-prod",
      "x": 800,
      "y": 780,
      "width": 220,
      "height": 100,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "itunes-prod-text",
      "x": 820,
      "y": 800,
      "width": 180,
      "height": 60,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🎵 iTunes API\n\n30s audio previews",
      "textAlign": "left",
      "strokeColor": "#e03131",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "demucs-prod",
      "x": 1080,
      "y": 780,
      "width": 220,
      "height": 100,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#e5dbff",
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "demucs-prod-text",
      "x": 1100,
      "y": 800,
      "width": 180,
      "height": 60,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🎛️ Demucs/Spleeter\n\nStem separation",
      "textAlign": "left",
      "strokeColor": "#5f3dc4",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow-backend-itunes-prod",
      "x": 910,
      "y": 740,
      "width": 0,
      "height": 30,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#e03131",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 30]]
    },
    {
      "type": "text",
      "id": "label-fetch-audio-prod",
      "x": 920,
      "y": 750,
      "width": 140,
      "height": 20,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Fetch song data",
      "strokeColor": "#e03131",
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "id": "arrow-backend-demucs-prod",
      "x": 1190,
      "y": 740,
      "width": 0,
      "height": 30,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#5f3dc4",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 30]]
    },
    {
      "type": "text",
      "id": "label-stem-process-prod",
      "x": 1200,
      "y": 750,
      "width": 140,
      "height": 20,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Process stems",
      "strokeColor": "#5f3dc4",
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "id": "legend",
      "x": 50,
      "y": 950,
      "width": 300,
      "height": 120,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "legend-text",
      "x": 70,
      "y": 965,
      "width": 260,
      "height": 90,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "📋 Legend\n\n• Solid lines = HTTP/API calls\n• Dashed boxes = External services\n• Docker container = Production",
      "textAlign": "left",
      "strokeColor": "#495057",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}